PORT=3000

FIREBASE_API_KEY=AIzaSyCEhTeRmz7zIGyQ_uEhpBkFhjjDY9BRGXQ
FIREBASE_AUTH_DOMAIN=proyecto-final-33e92.firebaseapp.com
FIREBASE_PROJECT_ID=proyecto-final-33e92
FIREBASE_STORAGE_BUCKET=proyecto-final-33e92.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=17826726487
FIREBASE_APP_ID=1:17826726487:web:e8ba4eada136fb2faf1912

JWT_SECRET=miclaveultrasecreta123
